<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>QUE ES TRASLACIÓN | TRANSFORMACIONES GEOMETRICAS </title>
<meta name="author" content="ANTHONY MIRANDA FIGUEROA,MILAGROS PAUCAR FIGUEROA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="geogebra-activity.css" />
<script type="text/javascript" src="geogebra-activity.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">QUE ES TRASLACIÓN</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_131_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 24pt; font-family: 'comic sans ms', sans-serif; background-color: #ffffff; color: #ff0000;"><strong>1.Traslación</strong></span></p>
<p>La traslación es el desplazamiento de una figura en línea recta, manteniendo su orientación. Se realiza moviendo todos los puntos de la figura en la misma dirección y por la misma distancia.</p>
<p><span style="color: #339966;"><strong>Características:</strong></span></p>
<p>·         No altera el tamaño ni la forma de la figura.</p>
<p>·         Cada punto de la figura se mueve la misma distancia y en la misma dirección.</p>
<p>·         Se puede describir mediante un vector de traslación (a,b)(a, b)(a,b), donde a indica el desplazamiento horizontal y b el desplazamiento vertical.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">EJEMPLO DE TRASLACIÓN EN GEOGEBRA</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_134_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-AkkFwXeQ auto-geogebra-width-800 auto-geogebra-height-550 language-es auto-geogebra-scale-100 auto-geogebra-evaluation-id-0 auto-geogebra-ideviceid-202410934918300"><p><a href="https://www.geogebra.org/m/AkkFwXeQ" target="_blank">https://www.geogebra.org/m/AkkFwXeQ (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">Nelson%20Lillo%20Ter%E1n,https%3A//ggbm.at/1358887,Traslaci%F3n%20%28%20ejemplos%201%20%29,1,Autor%EDa</div><div class="auto-geogebra-messages-evaluation">Actividad%20no%20completada,Actividad%20superada.%20Puntuaci%F3n%3A%20%25s,Actividad%20no%20superada.%20Puntuaci%F3n%3A%20%25s,Guardar%20la%20puntuaci%F3n</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>