<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>QUE ES ROTACIÓN | TRANSFORMACIONES GEOMETRICAS </title>
<meta name="author" content="ANTHONY MIRANDA FIGUEROA,MILAGROS PAUCAR FIGUEROA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="geogebra-activity.css" />
<script type="text/javascript" src="geogebra-activity.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">QUE ES ROTACIÓN</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_132_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 24pt; font-family: 'book antiqua', palatino, serif; background-color: #ffffff; color: #ff0000;"><strong>2. Rotación</strong></span></p>
<p>La rotación es el giro de una figura alrededor de un punto fijo, llamado centro de rotación. La rotación se realiza en un sentido (horario o antihorario) y un ángulo determinado.</p>
<p><span style="color: #339966;"><strong>Características:</strong></span></p>
<ul>
<li>La distancia entre cada punto de la figura y el centro de rotación permanece constante.</li>
<li>El ángulo de giro determina cuánto rota la figura.</li>
<li>La rotación puede ser en sentido horario o antihorario.</li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">EJEMPLO DE ROTACIÓN</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_135_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-npQuEHjq auto-geogebra-width-1352 auto-geogebra-height-585 language-es auto-geogebra-scale-100 auto-geogebra-evaluation-id-0 auto-geogebra-ideviceid-202410935431300"><p><a href="https://www.geogebra.org/m/npQuEHjq" target="_blank">https://www.geogebra.org/m/npQuEHjq (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">primerofgarden2016,https%3A//ggbm.at/4915821,Rotacion%20.%20Mauricio%20Henriquez,1,Autor%EDa</div><div class="auto-geogebra-messages-evaluation">Actividad%20no%20completada,Actividad%20superada.%20Puntuaci%F3n%3A%20%25s,Actividad%20no%20superada.%20Puntuaci%F3n%3A%20%25s,Guardar%20la%20puntuaci%F3n</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>